In [1]:
import pandas as pd
df_1=pd.read_excel(r"C:\Users\mdfai\Downloads\Excel Data\table_1.xlsx")

In [45]:
df_1

NameError: name 'df_1' is not defined

In [5]:
import pandas as pd
df_2=pd.read_excel(r"C:\Users\mdfai\Downloads\Excel Data\table_2.xlsx")

In [7]:
df_2

   FellowshipID First Name   Age
0          1001      Frodo    50
1          1002    Samwise    39
2          1006    Legolas  2931
3          1007     Elrond  6520
4          1008   Barromir    51

In [9]:
df_1.merge(df_2)

   FellowshipID First Name     Skills  Age
0          1001      Frodo     Hiding   50
1          1002    Samwise  Gardening   39

In [29]:
df_1.merge(df_2,how='inner',on='First Name')

   FellowshipID_x First Name     Skills  FellowshipID_y  Age
0            1001      Frodo     Hiding            1001   50
1            1002    Samwise  Gardening            1002   39

In [33]:
df_1.merge(df_2,how='outer')

   FellowshipID First Name     Skills     Age
0          1001      Frodo     Hiding    50.0
1          1002    Samwise  Gardening    39.0
2          1003    Gandalf     Spells     NaN
3          1004     Pippin  Fireworks     NaN
4          1006    Legolas        NaN  2931.0
5          1007     Elrond        NaN  6520.0
6          1008   Barromir        NaN    51.0

In [35]:
df_1.merge(df_2,how='left')

   FellowshipID First Name     Skills   Age
0          1001      Frodo     Hiding  50.0
1          1002    Samwise  Gardening  39.0
2          1003    Gandalf     Spells   NaN
3          1004     Pippin  Fireworks   NaN

In [37]:
df_1.merge(df_2,how='right')

   FellowshipID First Name     Skills   Age
0          1001      Frodo     Hiding    50
1          1002    Samwise  Gardening    39
2          1006    Legolas        NaN  2931
3          1007     Elrond        NaN  6520
4          1008   Barromir        NaN    51

In [39]:
df_1.merge(df_2,how='cross')

    FellowshipID_x First Name_x     Skills  FellowshipID_y First Name_y   Age
0             1001        Frodo     Hiding            1001        Frodo    50
1             1001        Frodo     Hiding            1002      Samwise    39
2             1001        Frodo     Hiding            1006      Legolas  2931
3             1001        Frodo     Hiding            1007       Elrond  6520
4             1001        Frodo     Hiding            1008     Barromir    51
5             1002      Samwise  Gardening            1001        Frodo    50
6             1002      Samwise  Gardening            1002      Samwise    39
7             1002      Samwise  Gardening            1006      Legolas  2931
8             1002      Samwise  Gardening            1007       Elrond  6520
9             1002      Samwise  Gardening            1008     Barromir    51
10            1003      Gandalf     Spells            1001        Frodo    50
11            1003      Gandalf     Spells            1002      Samwise    39
12            1003      Gandalf     Spells            1006      Legolas  2931
13            1003      Gandalf     Spells            1007       Elrond  6520
14            1003      Gandalf     Spells            1008     Barromir    51
15            1004       Pippin  Fireworks            1001        Frodo    50
16            1004       Pippin  Fireworks            1002      Samwise    39
17            1004       Pippin  Fireworks            1006      Legolas  2931
18            1004       Pippin  Fireworks            1007       Elrond  6520
19            1004       Pippin  Fireworks            1008     Barromir    51

In [41]:
df_1.merge(df_2)

   FellowshipID First Name     Skills  Age
0          1001      Frodo     Hiding   50
1          1002    Samwise  Gardening   39

In [45]:
df_1.join(df_2,on='FellowshipID',how='outer',lsuffix='_Left',rsuffix='_Right')

,FellowshipID,FellowshipID_Left,First Name_Left,Skills,FellowshipID_Right,First Name_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [57]:
df_3=df_1.set_index('FellowshipID').join(df_2.set_index('FellowshipID'),lsuffix='_Left',rsuffix='_Right',how='outer')

In [59]:
df_3

             First Name_Left     Skills First Name_Right     Age
FellowshipID
1001                   Frodo     Hiding            Frodo    50.0
1002                 Samwise  Gardening          Samwise    39.0
1003                 Gandalf     Spells              NaN     NaN
1004                  Pippin  Fireworks              NaN     NaN
1006                     NaN        NaN          Legolas  2931.0
1007                     NaN        NaN           Elrond  6520.0
1008                     NaN        NaN         Barromir    51.0

In [27]:
import pandas as pd
df=pd.read_excel(r"C:\Users\mdfai\Downloads\Excel Data\table_1.xlsx")
df

   FellowshipID First Name     Skills
0          1001      Frodo     Hiding
1          1002    Samwise  Gardening
2          1003    Gandalf     Spells
3          1004     Pippin  Fireworks

In [47]:
import pandas as pd
df_4=pd.read_excel(r"C:\Users\mdfai\Downloads\Excel Data\table_2.xlsx")

In [49]:
df_4

   FellowshipID First Name   Age
0          1001      Frodo    50
1          1002    Samwise    39
2          1006    Legolas  2931
3          1007     Elrond  6520
4          1008   Barromir    51

In [71]:
pd.concat([df,df_4],join='outer',axis=1)

   FellowshipID First Name     Skills  FellowshipID First Name   Age
0        1001.0      Frodo     Hiding          1001      Frodo    50
1        1002.0    Samwise  Gardening          1002    Samwise    39
2        1003.0    Gandalf     Spells          1006    Legolas  2931
3        1004.0     Pippin  Fireworks          1007     Elrond  6520
4           NaN        NaN        NaN          1008   Barromir    51

In [79]:
pd.concat([df,df_4])

   FellowshipID First Name     Skills     Age
0          1001      Frodo     Hiding     NaN
1          1002    Samwise  Gardening     NaN
2          1003    Gandalf     Spells     NaN
3          1004     Pippin  Fireworks     NaN
0          1001      Frodo        NaN    50.0
1          1002    Samwise        NaN    39.0
2          1006    Legolas        NaN  2931.0
3          1007     Elrond        NaN  6520.0
4          1008   Barromir        NaN    51.0